# WhatsYourIdea

./: .editorconfig  .gitignore  Todo.txt  WhatsYourIdea.sln
WhatsYourIdea.Application/: IUnitOfWorkService.cs  UnitOfWorkService.cs  WhatsYourIdea.Applications.Services.csproj
WhatsYourIdea.Application.Extenshion/: ServiceCollectionExtenshion.cs  WhatsYourIdea.Application.Extenshions.csproj  WhatsYourIdea.Application.Extensions.csproj
WhatsYourIdea.Application.GlobalExceptionHandler/: GlobalException.cs  GlobalExceptionMiddleware.cs
WhatsYourIdea.Application/Configurations/: FileStorageSettings.cs
WhatsYourIdea.Application/Exceptions/: NotFoundException.cs  NotHaveRightsException.cs
WhatsYourIdea.Application/Interfaces/: IAuthorService.cs  ICommentService.cs  IFileStorageService.cs  IIdeaService.cs  ITagService.cs  IUserService.cs
WhatsYourIdea.Application/Services/: AuthorService.cs  CommentService.cs  FileStorageService.cs  IdeaService.cs  TagService.cs  UserService.cs
WhatsYourIdea.Applications.Auth/: AuthService.cs  IUserService.cs  UserService.cs  WhatsYourIdea.Applications.Auth.csproj
WhatsYourIdea.Applications.DTO/: CommentDto.cs  CreateIdeaDto.cs  DTOAssembly.cs  IdeaDetailedDto.cs  IdeaDto.cs  OperationResult.cs  TagDto.cs  UserAuthDto.cs  UserDto.cs
WhatsYourIdea.Applications.DTO/Utils/: AutoMapperProfile.cs
WhatsYourIdea.Applications.Hasher/: HasherService.cs  HasherSetting.cs  ServiceCollectionExtenshion.cs  WhatsYourIdea.Applications.Hasher.csproj
WhatsYourIdea.Common/: StringExtension.cs
WhatsYourIdea.Core/: BaseEntity.cs  IRepository.cs  WhatsYourIdea.Core.csproj
WhatsYourIdea.Core/Entities/: Author.cs  Comment.cs  Idea.cs  Tag.cs  UserProfile.cs
WhatsYourIdea.Extenshion/: CollectionExtenshion.cs
WhatsYourIdea.Infrastructure/: EfDbContext.cs  IEfDbContext.cs  IUnitOfWorkInfrastructure.cs  Repository.cs  UnitOfWorkInfrastructure.cs  WhatsYourIdea.Infrastructure.csproj
WhatsYourIdea.Infrastructure.Extenshions/: MigrationApplier.cs  ServiceCollectionExtenshion.cs  ServiceCollectionExtension.cs  WhatsYourIdea.Infrastructure.Extenshions.csproj
WhatsYourIdea.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  CommentConfiguration.cs  IdeaConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
WhatsYourIdea.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
WhatsYourIdea.Infrastructure/Migrations/: 20220416180650_ChangeIdType.Designer.cs  20220416180650_ChangeIdType.cs  20220508154818_init.Designer.cs  20220508154818_init.cs  20220508161249_init2.Designer.cs  20220508161249_init2.cs  20220510114012_Init.Designer.cs  20220510114012_Init.cs  20220510122445_Init2.Designer.cs  20220510122445_Init2.cs  20220510163418_Init3.Designer.cs  20220510163418_Init3.cs  EfDbContextModelSnapshot.cs
WhatsYourIdea.Web/: Program.cs  WhatsYourIdea.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
WhatsYourIdea.Web.Tests/: FakeUserFilter.cs  IntegrationTests.cs  TestWebApplication.cs  WhatsYourIdea.Web.Tests.csproj
WhatsYourIdea.Web/Constants/: ErrorMessageConstant.cs
WhatsYourIdea.Web/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  IdeaController.cs  IdeaEditor.cs  ProfileController.cs
WhatsYourIdea.Web/Models/: AdminModel.cs  ErrorModel.cs  ProfileModel.cs
WhatsYourIdea.Web/Properties/: launchSettings.json
WhatsYourIdea.Web/Utils/: AutoMapperProfile.cs
WhatsYourIdea.Web/ViewModels/: CommentViewModel.cs  EditorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TagViewModel.cs
WhatsYourIdea.Web/Views/: _ViewImports.cshtml
WhatsYourIdea.Web/Views/Account/: Login.cshtml  Register.cshtml
WhatsYourIdea.Web/Views/Admin/: CheckIdea.cshtml  Index.cshtml
WhatsYourIdea.Web/Views/Error/: Index.cshtml
WhatsYourIdea.Web/Views/Home/: Index.cshtml
WhatsYourIdea.Web/Views/Idea/: Index.cshtml
WhatsYourIdea.Web/Views/IdeaEditor/: Index.cshtml  SaveComplete.cshtml
WhatsYourIdea.Web/Views/Profile/: Detail.cshtml  Editor.cshtml  Index.cshtml
WhatsYourIdea.Web/Views/Shared/: _Comment.cshtml  _IdeaCard.cshtml  _Layout.cshtml  _NavBar.cshtml
WhatsYourIdea.Web/assets/: editor.js  home.js  idea.js  index.js  vendor.js
WhatsYourIdea.Web/assets/fonts/: fonts.js  fonts.scss
WhatsYourIdea.Web/assets/js/: editor.js
WhatsYourIdea.Web/assets/styles/: extend.scss  shared.scss  styles.scss  variables.scss  vendor.scss
WhatsYourIdea.Web/assets/styles/components/: body.scss  nav.scss
WhatsYourIdea.Web/assets/styles/overrides/: container.scss  margin.scss  nav.scss  styles.scss
WhatsYourIdea.Web/assets/styles/pages/editor/: editor.scss
WhatsYourIdea.Web/assets/styles/pages/home/: home.js  home.scss
WhatsYourIdea.Web/assets/styles/pages/idea/: detail.scss
