<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsYourIdea.Application.GlobalExceptionHandler\GlobalExceptionHandler.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Applications.Auth\WhatsYourIdea.Applications.Auth.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Applications.DTO\WhatsYourIdea.Applications.DTO.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Applications.Hasher\WhatsYourIdea.Applications.Hasher.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Infrastructure\WhatsYourIdea.Infrastructure.csproj" />
  </ItemGroup>

</Project>
