<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bundles\plugins\**" />
    <Compile Remove="wwwroot\bundles\skins\**" />
    <Compile Remove="wwwroot\bundles\themes\**" />
    <Content Remove="wwwroot\bundles\plugins\**" />
    <Content Remove="wwwroot\bundles\skins\**" />
    <Content Remove="wwwroot\bundles\themes\**" />
    <EmbeddedResource Remove="wwwroot\bundles\plugins\**" />
    <EmbeddedResource Remove="wwwroot\bundles\skins\**" />
    <EmbeddedResource Remove="wwwroot\bundles\themes\**" />
    <None Remove="wwwroot\bundles\plugins\**" />
    <None Remove="wwwroot\bundles\skins\**" />
    <None Remove="wwwroot\bundles\themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ideafiles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TinyMCE" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsYourIdea.Application.Extenshion\WhatsYourIdea.Application.Extensions.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Application.GlobalExceptionHandler\GlobalExceptionHandler.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Applications.Auth\WhatsYourIdea.Applications.Auth.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Applications.Hasher\WhatsYourIdea.Applications.Hasher.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Application\WhatsYourIdea.Applications.Services.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Common\WhatsYourIdea.Common.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Infrastructure.Extenshions\WhatsYourIdea.Infrastructure.Extenshions.csproj" />
    <ProjectReference Include="..\WhatsYourIdea.Infrastructure\WhatsYourIdea.Infrastructure.csproj" />
  </ItemGroup>

</Project>
